# global
BASE_HOST=host.com
PUID=1000
PGID=1000

# database
DB_USER=database-user
DB_PASSWORD=database-user-password
DB_NAME=database-name

# traefik
TRAEFIK_AUTH=user:hashedpassword

# h5ai
H5AI_AUTH=fuser:hashedpassword

# filebot
OPENSUBTITLES_USERNAME=username
OPENSUBTITLES_PASSWORD=password

# plex
PLEX_CLAIM=claim--something
PLEX_ADVERTISE_IP=http://YOURPIADDRESS:32400

# transmission
BT_USER=transmission
BT_PASSWORD=transmission
